<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: royalblue;
        } */

        /* h1:hover{
            color: brown;
            background-color: chartreuse;
            margin: 50px;
            padding: 50px;
            font-size: 45px;
            font-weight: 700;
        } */

        h1:hover{
            color: brown;
            background-color: chartreuse;
            font-weight: 700;
        }

        .middle-person:focus{
            color: blue;
            font-weight: 700;
        }

        a:visited{
            color: red;
        }

        li:first-child{
            color: cyan;
        }
        li:last-child{
            background-color: cadetblue;
        }

        li:nth-child(2n){
            color: crimson;
        }

        li:nth-child(2n+1){
            background-color: darkgrey;
        }

        h3::before{
            content: 'Hello ';
        }
        /* h3::after{
            content: ' gelo';
            background-color: cornflowerblue;
            font-size: 12px;
        } */

        .special::after{
            content: ' gelo';
            background-color: cornflowerblue;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <br>
    <a href="https://www.google.com/">google e jao</a>
    <a href="https://web.dev/learn/css/pseudo-elements/">never visited</a>
    <a href="https://web.programming-hero.com/">programming hero te jao</a>
    <br>
    <br>
    <!-- h3*6{middle size header -$} -->
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3 class="special">middle size header -6</h3>
    <br>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Chalia</li>
        <li>Jalia</li>
        <li>Falia</li>
        <li>Chharia</li>
        <li>Mariia</li>
        <li>Faria</li>
        <li>Jaria</li>
        <li>Daria</li>
        <li>Varia</li>
    </ul>
</body>
</html>